#database
quarkus.datasource.jbdc.url=jbdc:postgresql:localhost:/5432/todo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create



quarkus.oauth2.client-id=
quarkus.oauth2.client-secret=
quarkus.oauth2.introspection-url=https://www.googleapis.com/oauth2/v1/tokeninfo?access_token=accessToken
