#database
quarkus.datasource.jbdc.url=jbdc:postgresql:localhost:/5432/todo
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create



mp.jwt.verify.issuer=accounts.google.com
mp.jwt.verify.publickey.location=src/main/resources/jwtkey/test

quarkus.http.cors=true